*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  display: grid;
  height: 100%;
  width: 100%; 
  background: #FFC94E;
}
.grid{
  grid-template-rows: 50px auto 130px 200px 200px 200px 50px ;
  grid-template-columns: 7% auto 5%;
  display: grid;
}
.box1{
  grid-row: 1;
  grid-column: 2/4;
  background-color: rgb(0, 0, 0);
  display: grid;
  position: sticky;
}
.nav{
  align-self: center;
  text-align: center;
  color: #FFC94E;
  font-size: small;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.box1 ul li {
  list-style-type: none;
  text-decoration: none;
  padding-left: 40px;
}
.box1 ul a{
  text-decoration: none;
  color: #FFC94E;
}
.box2{
  grid-row: 2;
  grid-column: 1/4;
  background-color: rgb(255, 255, 255);
  display: grid;
}
.imgen img{
  position:relative;
  height: auto; 
  width: 100%; 
  max-width: auto; 
  max-height: 700px;
}
.back img{
  position:relative;
  max-width: 400px; 
  max-height: 3000px;
  height: auto; 
  width: auto; 
  top: 50%;
  left: 50%;
  transform-origin: translate (-50%,-50%);

}
.logo img{
  position:relative;
  max-width: 300px; 
  max-height: 200px;
  height: auto; 
  width: auto; 
  align-self: center;
  justify-content: center;
 
  
}
.frase{
  position:absolute;
  color: white; 
  top: 50%;
  left: 50%;
  transform-origin: translate (-50%,-50%);
}


.box3{
  grid-row: 3;
  grid-column: 2/4;
  background-color: rgb(255, 255, 255);
  display: grid;
}
.description{
  align-self: center;
  text-align: left;
  padding-left: 30px;
  padding-right: 25px;
}
.box4{
  grid-row: 4;
  grid-column: 1/4;
  background-color: rgb(100, 230, 68);
  display: grid;
}
.box5{
  grid-row: 5;
  grid-column: 2/4;
  background-color: rgb(255, 153, 127);
  display: grid;
}
.box6{
  grid-row: 6;
  grid-column: 2/4;
  background-color: rgb(255, 255, 255);
  display: grid;
}
.divinitedarks{
  max-width: 150px; 
  max-height: 150px;
  height: auto; 
  width: auto; 
  margin: 20px;
}
.box7{
  grid-row: 7;
  grid-column: 1/4;
  background-color: rgb(0, 0, 0);
  display: grid;
}
.footerText{
  align-self: center;
  text-align: center;
  color: #FFC94E;
  font-size: small;
}

.contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.card{
  height: 260px;
  width: 250px;
  overflow: hidden;
  margin: auto;
  /*padding: 10px 30px;*/ 
  transition: all .4s ease-in-out;
  overscroll-behavior-block: black(0,0,0,0.3);
  text-align: center;
}

.card:hover{
  height: 390px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px black(0,0,0,0.5);border-radius: 2%;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px; 
}

.card-encabezado img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.card-contenido{
  font-family: lora;
  font-size: 21px;
}

.cargo{
  background-color: #FFC94E;
  padding: 2px 3px 3px 3px;
  font-size: 27px;
}

.card-iconos{
  list-style: none;
  display: inline-block;

}

