*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  display: grid;
  height: 100%;
  width: 100%; 
  background: #FFC94E;
  font-family: 'Poppins', sans-serif;
}
.grid{
  grid-template-rows: 60px 750px 250px 14.4rem auto 150px auto 60px ;
  grid-template-columns: 5% 95% ;
  display: grid;
}
/*--------------------------*/
.box1{
  grid-row: 1;
  grid-column: 2/4;
  background-color: rgb(0, 0, 0);
  display: grid;
  position: sticky;
}
.nav{
  align-self: center;
  text-align: center;
  color: #FFC94E;
  font-size: small;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  margin-left: -7%;
}
.box1 ul li {
  list-style-type: none;
  text-decoration: none;
  padding-left: 40px;
}
.box1 ul a{
  text-decoration: none;
  color: #FFC94E;
  font-size: medium;
  font-weight: 600;
}
/*--------------------------*/
.box2{
  grid-row: 2;
  grid-column: 1/4;
  background-color: rgb(255, 255, 255);
  display: grid;
  background-image: url(Fondo.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
}
.back{
  display: flex;
  justify-content: center;
  align-items: center;
}
.back img{
  max-width: 40rem; 
  max-height: 40rem;
  height: auto; 
  width: auto; 
}
.logo{
  position: absolute;
  margin-left: 2rem;
}
.logo img{
  max-width: 30rem; 
  max-height: 30rem;
  height: auto; 
  width: auto; 
} 
.frase{
  display: flex;
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
/*--------------------------*/
.box3{
  grid-row: 3;
  grid-column: 2/4;
  background-color: rgb(255, 255, 255);
  display: grid;
}
.description{
  align-self: center;
  text-align: left;
  padding-left: 30px;
  padding-right: 25px;
  font-size: larger;
  font-size: 1.5rem;
  font-weight:400;
  margin-right: 3.5rem;
}
/*--------------------------*/
.box4{
  grid-row: 4;
  grid-column: 1/4;
  background-color: rgb(0, 0, 0);
}
.b4{
  color: white;
  font-size: 10rem;
  font-weight:700;
  justify-content: center;
  margin-top: -4rem;
  padding-left: 4rem;
}
/*--------------------------*/
.box5{
  grid-row: 5;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 25rem 25rem 25rem;
  grid-template-columns:40% 30% 30%;
  background-color: white;
}
.b5{
  grid-row: 1;
  grid-column: 1;
  font-size: 10rem;
  font-weight:700;
  margin-left: -3.5rem;
}
img{
  height: 18rem;
  width: 18rem;
  border-radius: 30rem;
}
.c1{
  justify-content: center;
  
}
.card1{
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
}

.card2{
  grid-row: 1;
  grid-column: 3;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
  padding-right: 10rem;
}

.card3{
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
}

.card4{
  grid-row: 2;
  grid-column: 3;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
  padding-right: 9rem;
}

.card5{
  grid-row: 3;
  grid-column: 1;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
  padding-left: 35rem;
  padding-right: 10rem;
}

.card6{
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
}

.card7{
  grid-row: 3;
  grid-column: 3;
  display: flex;
  justify-content: center;
  margin-top: -4rem;
  padding-right: 10rem;
}









/*--------------------------*/
.box6{
  grid-row: 6;
  grid-column: 2/4;
  display: grid;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 4rem;
  font-weight:700;
  margin-left: -2%;
  justify-content: center;
}
.box6 h2{
  margin-left: -5%;
}
/*--------------------------*/
.box7{
  grid-row: 7;
  grid-column: 2/4;
  background-color: rgb(255, 255, 255);
  display: grid;
  height: 60rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 40% 60%;
}
.divinitedarks{
  grid-row: 1;
  grid-column: 1;
  max-width: 25rem; 
  max-height: 25rem;
  height: auto; 
  width: auto; 
  position: relative;
  align-self: center;
  justify-self: center;
}
.projectdescription{
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  margin-right: 4rem;
  line-height: 35px;
  margin-bottom: 35px
}
.projectdescription p{
  font-size: 1.2rem;
  font-weight: 500;
  }
.projectdescription h3{
font-size: 1.7rem;
font-weight: 700;
}
.b1{
  grid-row: 2;
  grid-column: 1;
  display: grid;
  justify-content: center;
  align-items: center;

}
.btn{
  background-color: #FFC94E;
  color: rgb(0, 0, 0);
  font-size: 4rem;
  font-weight:700;
  padding-right: 4rem;
  padding-left: 4rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-radius: 3rem;
  cursor: pointer;
  border-style: none;
}
.mockup{

}

/*--------------------------*/
.box8{
  grid-row: 8;
  grid-column: 1/4;
  background-color: rgb(0, 0, 0);
  display: grid;
}
.footerText{
  align-self: center;
  text-align: center;
  color: #FFC94E;
  font-size: medium;
  font-weight: 500;
}


/*Martin*/

.card{
  height: 260px;
  width: 250px;
  overflow: hidden;
  margin: auto;
  /*padding: 10px 30px;*/ 
  transition: all .4s ease-in-out;
  overscroll-behavior-block: black(0,0,0,0.3);
  text-align: center;
}

.card:hover{
  height: 410px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px black(0,0,0,0.5);border-radius: 2%;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px; 
  
}

.card-encabezado img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.card-contenido{
  font-family: lora;
  font-size: 21px;
}

.cargo{
  background-color: #FFC94E;
  padding: 2px 3px 3px 3px;
  font-size: 27px;
}

.card-iconos{
  list-style: none;
  flex-direction: row;
  display: inline-block;
  position: relative;

}

.centraditos{
  display: flex;
  position: relative;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
}