/* html{
  min-height: 100%;
  position: relative;
}
body{
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
.container{
  background: rgb(199, 199, 199); 
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 70px 300px 500px 420px 55px;
  color: rgb(0, 0, 0);
  grid-gap:15px
}

.navbar{
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;
  align-items: center;
}

.aboutus{
  grid-row: 2;
  grid-column: 2 / 3;

}

.team{
  grid-row: 3;
  grid-column: 2 / 3;

}

.proyecto{
  grid-row: 4;
  grid-column: 2 / 3;

}

.footer{
  grid-row: 5;
  grid-column: 2 / 3;
  display: grid;
  text-align: center;
  padding: 10px
  position: absolute;
  bottom: 0;
}

